spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Turn off spring_boot banner
spring.main.banner-mode=off

#reduce logging level - set logging level to warn and error
logging.level.root=warn

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure jpa/hibernate to auto create the tables
#every time app is run -> tables are dropped and tables are created

#spring.jpa.hibernate.ddl-auto=create

#keep the previous data with the auto="update"
spring.jpa.hibernate.ddl-auto=update


